// ==UserScript==
// @name         Redmi AX5400 English Translation
// @namespace    virgilinojuca
// @include      https://miwifi.com/*
// @include      http://miwifi.com/*
// @include      https://192.168.31.1/*
// @include      http://192.168.31.1/*
// @version      1.0
// @description  Translate Redmi AX5400 Gaming Router control panel to English
// @grant        none
// @license      MIT 
// @icon         https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/50px-Xiaomi_logo.svg.png 
// ==/UserScript==

(function () {
  // Dictionary of strings translations
  const translations = {
    // Initial setup (miwifi.com)
    '欢迎使用Redmi路由器': 'Welcome to the Redmi Router',
    '已阅读并同意Redmi路由器': 'I have read and agreed to Redmi Router',
    '《用户许可使用协议》': 'User License Agreement',
    '已加入': 'Join the',
    '《用户体验改善计划》': 'User Experience Improvement Program',
    '马上体验': 'Start setup',
    '版权所有 小米移动软件有限公司': 'Copyright Xiaomi Mobile Software Co.',
    '上网向导': 'Connection wizard',
    '光猫或入户网口': 'Internet modem',
    'Redmi路由器': 'Redmi Router',
    '2.5G未检测到入户网线': 'Couldn\'t detect Internet cable on 2.5G WAN port',
    '1. 请确保2.5G网口已用网线连接到因特网（如入户宽带、光猫等），如果网线接入1G网口，请点击下方”检测1G网口“按钮': '1. Please ensure the 2.5G network port has been connected to the Internet with a Ethernet cable (such as from the internet modem). If the network cable is connected to the 1G network port, please click the "Check 1G network port" button below.',
    '2. 请确认网线是否插紧或损坏，光猫是否连接电源': '2. Please ensure the network cable is fully inserted and in good condition, and that the Internet modem is powered on.',
    '3. 若仍然无法上网，请联系您的': '3. If you still cannot access the Internet, please contact your ',
    '宽带运营商': 'Internet service provider.',
    '重新检测': 'Recheck',
    '检测1G网口': 'Check 1G network port',
    '您也可以': 'You can also ',
    '不插网线，继续配置': 'continue the setup without plugging in the network cable.',
    '正在检测你的上网环境，请耐心等待...': 'Your network environment is being detected. Please wait...',
    '选择配置类型': 'Select configuration type',
    '工作模式': 'Operating mode',
    '路由模式': 'Routing mode',
    '请选择上网连接类型': 'Please select the network connection type',
    '宽带账号上网': 'Broadband Account Internet Access',
    '自动获取IP': 'Obtain IP automatically',
    '静态IP': 'Static IP',
    '常用设置，为设备提供Internet计入服务': 'Typical settings to provide Internet access to other devices',
    '无线中继模式': 'Wireless Repeater Mode',
    '通过无线的方式连接至现存网络，并拓展该无线网络的覆盖范围': 'Connect wirelessly to an existing network and extend the coverage of that network',
    'AP模式': 'Access Point Mode',
    '通过有线的方式连接至现存网络，并将其拓展为无线网络': 'Connect to an existing network by wire and extend into a wireless network',
    '下一步': 'Next',
    '请输入宽带运营商提供的账号密码': 'Please enter the account password provided by your ISP',
    '宽带账户': 'Broadband Account',
    '请输入宽带账户': 'Please enter your broadband account',
    '宽带密码': 'Broadband Password',
    '请输入宽带密码': 'Please enter your broadband password',
    '*宽带密码不能为空': '*Broadband password cannot be empty',
    '*宽带账户不能为空': '*Broadband account cannot be empty',
    '忘记账号密码？': 'Forgot your password?',
    '请联系': 'Please contact ',
    '或者': '. Or ',
    '一键从旧路由器获取账号密码': 'Get account password from old router with one click',
    '无需拨号': 'No dialing required',
    '不同WiFi频段合并，使用相同的WiFi名称。系统将自动为你选择最佳的WiFi频段接入': 'Different Wi-Fi bands are combined and use the same SSID name. The devices will automatically select the best Wi-Fi band',
    'Wi-Fi设置': 'Wi-Fi Settings',
    'Wi-Fi名称:': 'Wi-Fi SSID',
    'Wi-Fi密码:': 'Wi-Fi password',
    'Wi-Fi密码至少8位': 'Wi-Fi password of least 8 digits',
    '管理密码设置': 'Admin Password Setting',
    '请设置管理密码，至少8位': 'Please set an admin password of at least 8 digits',
    '将Wi-Fi密码作为路由器管理密码': 'Use Wi-Fi password as router setup password',
    '将2.4G WiFi密码作为路由管理密码': 'Use 2.4 GHz Wi-Fi password as router setup password',
    '路由空闲时为您自动升级固件版本，以便提供更好体验': 'Automatically update firmware when idle (recommended)',
    '启用160MHz频宽': 'Enable 160MHz bandwidth',
    '正在拨号，请耐心等待...': 'Dialing, please wait...',
    '设置中...': 'Setting up...',
    '双频合一': 'Dual-band in one',
    '当前为DHCP模式，您也可以选择其他模式': 'Currently in DHCP mode; you can choose other modes. ',
    '手动配置': 'Manual setup',
    'IP地址': 'IP Address',
    '*IP地址不能为空': '*IP address cannot be empty',
    '请输入': 'Please type',
    '子网掩码地址': 'Subnet Mask Address',
    '*子网掩码不能为空': '*Subnet mask cannot be empty',
    '默认网关': 'Default Gateway',
    '*网关不能为空': '*Gateway cannot be empty',
    '首选DNS服务器': 'Primary DNS Server',
    '*首选DNS不能为空': '*Primary DNS cannot be empty',
    '备用DNS服务器（可选）': 'Alternate DNS server (optional)',
    '*备用DNS格式不正确': '*Alternate DNS format is invalid',
    '*Wi-Fi密码不能为空': '*Wi-Fi password cannot be empty',
    '用户许可使用协议': 'User License Agreement',
    'Redmi路由器系列产品 用户许可使用协议': 'Redmi Router User License Agreement',
    '【重要提示】': 'IMPORTANT NOTE',
    '请您在开始使用Redmi路由器系列产品（以下简称“本产品”）之前请务必仔细阅读并理解《用户许可使用协议》（以下简称“本协议”）中规定的所有权利和限制。': 'Please be sure to read and understand all of the rights and restrictions set forth in the User License Agreement ("Agreement") before you begin using the Redmi Router Series ("Product").',
    '小米通讯技术有限公司及关联公司（以下简称“小米”或“我们”）一向尊重并会严格保护用户在使用本产品时的合法权益（包括用户隐私、用户数据等）不受到任何侵犯。': 'Ltd. and its affiliates ("Xiaomi" or "we") respect and strictly protect the legal rights of users (including user privacy, user data, etc.) from any infringement when using this product.',
    '本产品包括但不限于Redmi路由器硬件与Redmi路由器相关软件（包括Redmi路由器软件操作系统和名为“小米路由”的移动设备端软件应用、PC电脑端软件应用和Mac电脑端软件应用以及Redmi路由器云服务等产品）及其相关的、均由小米开发的产品。本产品中相关的知识产权（包括本产品的一切版权、专利权、商标权等）均属于小米。': 'This product includes, but is not limited to, the Redmi Router hardware and Redmi Router related software (including the Redmi Router software operating system and software applications for mobile devices called "Xiaomi Router", software applications for PC computers and software applications for Mac computers, and Redmi Router Cloud Service) and all related products developed by Xiaomi. All intellectual property rights (including all copyrights, patents, trademarks, etc.) related to this product belong to Xiaomi.',
    '本产品软件服务中所包含的其他第三方软件产品（Redmi路由器插件）的用户许可使用协议与隐私政策由第三方公司提供，请在您开始使用插件之前选择是否接受。': 'The User License Agreement and Privacy Policy for other third-party software products (Redmi Router plug-ins) included in the Software Services for this product are provided by the third-party company, please choose whether you accept them before you start using the plug-ins.',
    '本协议（包括本文最后部分的隐私政策）是用户（包括通过各种合法途径获取到本产品的自然人、法人或其他组织机构，以下简称“用户”或“您“）与小米之间针对本产品相关事项最终的、完整的且排他的协议，并取代、合并之前的当事人之间关于上述事项的讨论和协议。': 'This Agreement (including the Privacy Policy at the end of this document) is the final, complete and exclusive agreement between the User (including any natural person, legal entity or other organization that has obtained access to the Product through any lawful means, hereinafter referred to as "User" or "You") and Xiaomi with respect to matters relating to the Product, and supersedes and consolidates all prior discussions and agreements between the parties with respect to such matters.',
    '本协议将对用户使用本产品的行为产生法律约束力，您已承诺和保证有权利和能力订立本协议。用户开始使用本产品将视为已经接受本协议，请认真阅读并理解本协议中各条款，包括免除和限制小米责任的免责条款和对用户的权利限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿开始使用本产品。（如您已购买了我们的硬件产品但无法接受本协议中的全部条款，硬件产品部分的相关退货政策请查阅http://www.mi.com': 'This Agreement will be legally binding on the user\'s use of this product, and you have undertaken and guaranteed the right and ability to enter into this Agreement. Please read and understand the terms of this Agreement, including the exclusion and limitation of Xiaomi\'s liability and the limitation of the user\'s rights (minors should be accompanied by a legal guardian when reviewing), and if you cannot accept all the terms of this Agreement, please do not start using the product. (If you have purchased one of our hardware products but cannot accept all of the terms in this agreement, please refer to http://www.mi.com for the return policy related to the hardware products section)',
    '1、使用': '1. Use',
    '1.1 帐户': '1.1 Account',
    '用户无需建立账户即可使用本产品。如果您想使用本产品更多功能，您需要注册小米账号并且于注册页面上提供相关的个人信息。您必须承诺和保证：': 'Users do not need to create an account to use this product. If you want to use more features of this product, you need to register a Xiaomi account and provide relevant personal information on the registration page. You must undertake and guarantee that:',
    '1.1.1 您提交的所有注册信息必须真实准确；': '1.1.1 all registration information submitted by you must be true and accurate;',
    '1.1.2 您使用本产品的行为必须合法；': '1.1.2 your use of the Product must be lawful;',
    '中国电信': 'China Telecom',
    '中国联通': 'China Unicom',
    '正在扫描附近的Wi-Fi列表，请耐心等待......': 'Scanning nearby Wi-Fi networks. Please wait...',
    '可中继Wi-Fi列表': 'Relayable Wi-Fi List',
    '请输入需中继Wi-Fi的密码': 'Please enter the password for the Wi-Fi relay',
    '2.4G Wi-Fi设置': '2.4 Ghz Wi-Fi Setup',
    '5G Wi-Fi设置': '5 GHz Wi-Fi Setup',
    '正在配置中，请稍候......': 'Set up in progress. Please wait...',
    '配置完成，Wi-Fi重启中': 'Set up complete. Restarting Wi-Fi...',
    '遵照国家法律法规，5G Wi-Fi使用160MHz频宽时，需要做退避雷达信号探测。正在探测，5G Wi-Fi信号要': 'In accordance with Chinese laws and regulations, when 5 GHz Wi-Fi uses 160 MHz bandwidth, it needs to avoid radar signal detection. Detection is now in progress. 5 GHz Wi-Fi signal will be turned on after ',
    's后才能开启，请稍候…': 's. Please wait...',
    '您的Wi-Fi密码如下，建议截图保存': 'Your Wi-Fi credentials are as follows. It is recommended to take a screenshot and save it.',
    'Wi-Fi密码': 'Wi-Fi Password',
    '对不起，小米路由器出现网络连接问题无法打开网页': 'Sorry, the router has network connection problems and cannot open the webpage.',
    '立即进行网络诊断': 'Network troubleshooting',
    '小米路由器技术支持': 'Xiaomi Router Technical Support',
    '网络诊断完成，发现错误': 'Network diagnostics complete. Errors found.',
    '诊断问题': 'Diagnosis',
    '可能原因': 'Possible causes',
    '解决办法': 'Solutions',
    '路由器没有检测到WAN口网线接入': 'The router does not detect the WAN port network cable access',
    '路由器WAN口没有网线接入': 'Router WAN port without network cable access',
    '请检查路由器是否已经插好网线': 'Please check if the Internet cable is connect to the  router',
    '接入路由器的网线损坏了': 'The network cable connected to the router is damaged',
    '更换一根网线再尝试连接': 'Replace a network cable and try to connect again',
    '路由器网络接口损坏了': 'The router network interface is damaged',
    '联系客服检修': 'Contact customer service for repairs',
    '重新诊断': 'Repeat troubleshooting',
    '返回首页': 'Back to top',
    'Redmi路由器后台': 'Redmi Router Admin Panel',
    //After initial setup (direct IP access)
    '扫描二维码，下载米家APP': 'Scan the QR code to download Mijia App',
    '随时随地管理你的路由器': 'Manage your router anytime, anywhere',
    '请输入路由器管理密码': 'Please enter the router admin password',
    '© 2021 Redmi路由器': '© 2021 Redmi Router',
    '官方网站': 'Official Website',
    '官方微博': 'Official Weibo',
    '官方微信': 'Official WeChat',
    '用户社区': 'User Community',
    '常见问题': 'FAQ',
    '服务热线  400-100-5678': 'Service Hotline: 400-100-5678',
    '终端设备': 'Connected devices', //Terminal Equipment
    '台': 'device(s)',
    '互联网': 'Internet',
    '设置带宽': 'Set bandwidth',
    '添加Mesh节点路由': 'Add Mesh Node', //Add Mesh Node Routing
    '1. 将要添加的Mesh节点路由放置主Mesh路由附近；': '1. Place the mesh node router to be added near the main mesh router;',
    '2. 与主Mesh路由距离不超过3米；': '2. Be no more than 3 m away from the main mesh router;',
    '3. 接通电源，等待路由器系统指示灯变为白/蓝色；': '3. Turn on the power and wait for the router system indicator to turn white/blue;',
    '开始搜索': 'Start Search',
    '路由状态': 'Status', //Routing Status
    '常用设置': 'Basic Settings', //Basic Settings
    '高级设置': 'Advanced Settings', //Advanced Settings
    '路由器型号': 'Router Model',
    'Redmi电竞路由器 AX5400': 'Redmi Gaming Router AX5400',
    '系统ROM版本': 'Firmware version',
    'MAC地址': 'MAC Address',
    '修改路由器名称': 'Rename router',
    '系统升级': 'Firmware updates',
    '下载米家APP': 'Download Mi Home App',
    '重启': 'Reboot',
    '注销': 'Sign out',
    '外网状态': 'Internet Status',
    '网关地址': 'Gateway Address',
    '外网带宽': 'Internet Bandwidth',
    '下载带宽': 'Download speed',
    '上传带宽': 'Upload speed',
    '手工设置': 'Manual setup',
    'Wi-Fi双频合一': 'Wi-Fi dual-band integration',
    '开启后，2.4G和5G将合并显示为同一个名称，路由器将优先为终端选择5G网络。合并名称后部分终端可能离线，需重新连接。': 'If enabled, 2.4GHz and 5 GHz will be merged and displayed as the same name, and the router will prioritize the 5 GHz network for the devices. Some devices may go offline and may need to reconnect after merging names.',
    '开启': 'On',
    '关闭': 'Off',
    '隐藏网络不被发现': 'Hide network from discovery',
    '名称': 'Name',
    '强加密(WPA2个人版)': 'Strong Encryption (WPA2 Personal)',
    '加密方式': 'Encryption',
    '密码': 'Password',
    '频段带宽': 'Bandwidth',
    '信号强度': 'Signal strength',
    '穿墙': 'Through the wall',
    '保存': 'Save',
    'Wi-Fi 5 兼容模式': 'Wi-Fi 5 compatibility mode',
    '某些老设备对Wi-Fi6支持不好，可能扫描不到信号或者连接不上等。开启此开关后，将会切换到Wi-Fi5模式，解决兼容问题。但同时会关闭Wi-Fi6的相关功能，如OFDMA，BSS Coloring等。': 'Some old devices do not support Wi-Fi 6 correctly, and may not be able to detect the network or may fail to connect. By enabling this feature, the router will switch to Wi-Fi 5 mode to solve compatibility problems. However, it will also turn off Wi-Fi 6 features, such as OFDMA, BSS Coloring, etc.',
    'MU-MIMO“多用户多入多出”技术，可以让路由器与多台终端同时通信，极大改善无线资源利用效率，提升Wi-Fi体验。该功能生效需要路由器和终端同时支持。': 'MU-MIMO technology (Multi-User Multi-Input Multi-Output) allows the router to communicate with multiple devices simultaneously, greatly improving the efficiency of wireless resource utilization and enhancing Wi-Fi experience. This feature needs to be supported by both the router and the device to take effect.',
	  '畅快连': 'WPS',
  	'开启此功能，路由器可自动发现支持畅快连的未初始化Wi-Fi设备，通过米家APP快速配网；修改路由器密码也将自动同步给支持畅快连的设备。': 'By enabling this feature, the router can automatically discover uninitialized Wi-Fi devices that support WPS, and quickly pair them with the network via Mi Home App. Changing the router password will also be automatically synchronized to devices that support WPS.', //WPS? Easy Connect?
  	'超强加密(WPA3个人版)': 'Super Encryption (WPA3 Personal)',
  	'强混合加密(WPA3/WPA2个人版)': 'Strong Hybrid Encryption (WPA3/WPA2 Personal)',
  	'混合加密(WPA/WPA2个人版)': 'Hybrid Encryption (WPA/WPA2 Personal)',
  	'无加密(允许所有人连接)': 'No encryption (allow anyone to connect)',
  	'标准': 'Standard',
  	'节能': 'Energy saving',
  	'上网设置': 'WAN Settings',
  	'上网信息': 'WAN Information',
  	'连接类型：': 'Connection type:',
  	'IP地址：': 'IP address:',
  	'子网掩码：': 'Subnet Mask:',
  	'默认网关：': 'Default Gateway:',
  	'IPv6连接类型：': 'IPv6 connection type:',
  	'上网方式': 'WAN',
  	'自动配置DNS': 'Automatic DNS configuration',
  	'手动配置DNS': 'Manually configure DNS',
  	'必填': 'Required field',
  	'应用': 'Apply',
  	'取消': 'Cancel',
  	'WAN口选择': 'WAN Port Selection',
  	'网口模式': 'Network Port mode',
  	'2.5G网口（推荐）': '2.5G Ethernet port (recommended)',
  	'1G网口': '1G Ethernet port',
  	'已断开，WAN口无网络连接': 'Disconnected, no network connection at WAN port',
  	'WAN口速率': 'WAN Port Bandwidth',
  	'速率': 'Speed',
  	'2500M/1000M/100M自动协商（推荐）': '2500M/1000M/100M auto-negotiation (recommended)',
    '1000M/100M自动协商（推荐）': '1000M/100M auto-negotiation (recommended)',
  	'MAC地址克隆': 'MAC Cloning',
  	'当前使用的MAC地址是': 'Current MAC address is ',
  	'当前管理终端的MAC地址，可以手动更改为其他MAC地址': 'This device\'s MAC address can be changed manually to another address.',
  	'克隆': 'Clone',
  	'恢复': 'Restore',
  	'工作模式切换': 'Change operating mode',
  	'在路由器工作模式和中继工作模式之间进行切换': 'Switch between router mode and repeater mode.',
  	'切换': 'Switch now',
  	'IPV6网络设置': 'IPV6 Network Setup',
  	'启用此功能后，Redmi路由器将开启IPv6上网功能（使用前请咨询网络运营商是否支持IPv6）': 'By enabling this feature, the Redmi router will enable IPv6 Internet access (please consult your ISP for IPv6 support before use).',
    '无线信道': 'Wireless Channels',
    '提示信息': 'Prompt message',
    '即将切换WAN口至2.5G网口，1G网口将作为LAN口，切换完成后路由器网络将会重启（已接入的设备将会断开网络连接，预计1分钟后恢复），是否确认切换？': 'The WAN port will be switched to the 2.5G port, and the 1G port will be used as a LAN port. After the change is completed, the router network will restarted (connected devices will be disconnected, and are expected to be restored after 1 minute). Do you want to confirm the switch?',
    '确认': 'Confirm',
    '安全中心': 'Security Settings',
    '修改管理密码': 'Change admin password',
    '控制模式：': 'Control Mode',
    '黑名单模式（不允许列表中设备访问）': 'Blacklist mode (do not allow access to devices in the list)',
    '白名单模式（只允许列表中设备访问）': 'Whitelist mode (only allow access to devices in the list)',
    '黑名单设备列表': 'List of blacklisted devices',
    '设备名称': 'Device name',
    '操作': 'Operation',
    '还没有设备添加进来': 'No devices have been added yet',
    '从在线列表添加': 'Add from device list',
    '手工添加': 'Add manually',
    '保存并生效': 'Save and apply',
    '原密码': 'Current password',
    '新密码': 'New password',
    '确认密码': 'Confirm new password',
    '管理后台访问控制': 'Admin Access Control',
    '开启白名单功能后，将只允许名单中的设备访问管理后台，每次开启会将本机自动添加至白名单。': 'When the whitelist function is enabled, only the devices in the list will be allowed to access the admin panel, and the local machine will be added to the whitelist automatically every time it is turned on.',
    'MAC地址白名单': 'MAC address whitelist',
    '通过MAC地址添加设备': 'Add devices by MAC address',
    '局域网设置': 'LAN Settings',
    'DHCP服务': 'DHCP Service',
    '开始IP': 'Start IP',
    '结束IP': 'End IP',
    '租约(分)': 'Lease time (minutes)',
    '局域网IP地址': 'LAN IP address',
    '局域网IP': 'LAN IP',
    'LAN口链路聚合': 'LAN Link Aggregation',
    '启动LAN口链路聚合（802.3ad）后，LAN2和LAN3网口将被用于链路聚合。双上行设备（如NAS）可享用聚合后的2G带宽': 'When LAN port link aggregation (802.3ad) is activated, LAN2 and LAN3 ports will be used for link aggregation. Dual uplink devices (e.g. NAS) can enjoy 2G bandwidth after aggregation.',
    '注：2G带宽为网口聚合理论值，实际效果取决于当前网络环境': 'Note: 2G bandwidth is the theoretical value of network port aggregation, the actual effect depends on the current network environment.',
    'DHCP静态IP分配': 'DHCP Static IP assignment',
    '已绑定的设备列表：': 'List of connected devices:',
    '设备名称': 'Device name',
    '没有设置信息': 'No setup information',
    '添加': 'Add',
    '系统状态': 'System Status',
    '升级检测': 'Check for updates',
    '系统版本': 'Firmware Version',
    '当前版本': 'Current Version: ',
    '，检查失败，网络繁忙请刷新页面重试。': '. Check failed. Please refresh the page to try again.',
    '手动升级': 'Manual update',
    '上传日志': 'Upload Log',
    '恢复出厂设置': 'Restore factory settings',
    '立即恢复': 'Restore now',
    '备份与恢复': 'Backup and Recovery',
    '备份路由器的配置，重新刷机或重置路由器后可以用来恢复。': 'Back up the router\'s configuration, which can be used to recover after re-flashing or resetting the router.',
    '新建备份': 'Create new backup',
    '插件安装': 'Plugin Installation',
    '手动安装': 'Manual installation',
    '时区设置': 'Time zone settings',
    '(UTC+8)北京,重庆,香港特别行政区,乌鲁木齐': '(UTC+8) Beijing, Chongqing, Hong Kong SAR, Urumqi',
    '更改时区': 'Change time zone',
    '更改时间': 'Change time',
    '无线访问控制': 'Wireless Access Control',
    //'SN': 'SN',
    '设置': 'Settings',
    '确定': 'OK',
    'MAC地址格式有误，如ab:cd:ef:11:22:33': 'MAC address format is wrong. Example: ab:cd:ef:11:22:33',
    '移除': 'Remove',
    '增加一项': 'Add',
    '一键绑定': 'One-click Connection',
    '绑定设备': 'Connected Devices',
    '路由器名称': 'Router name',
    '家': 'Home',
    '位置': 'Location',
    '文件上传到服务器失败': 'File upload to server failed',
    '手动安装插件': 'Manual installation of plug-ins',
    '当安装失败或需要降级到前一版本时使用手动安装插件。': 'Use manual installation of plugins when installation fails or when you need to downgrade to a previous version.',
    '请选择插件安装包:': 'Please select the plugin installation package:',
    '开始安装': 'Install',
    '处理中...': 'Processing...',
    '路由器正常工作情况下建议使用系统升级检测进行升级，在当系统无法升级或需要降级到前一版本时使用手动上传rom包进行升级。': 'Under normal operation of the router, it is recommended to use the automatic firmware update feature. Use manual upload of the firmware package only if the router fails to update or needs to downgrade to a previous version.',
    '请选择固件:': 'Please select the firmware package:',
    '开始升级': 'Start update',
    '备份路由器设置': 'Backup settings',
    '可选备份': 'Optional Backup',
    'Wi-Fi设置(Wi-Fi名称、Wi-Fi密码)': 'Wi-Fi settings (SSID, password)',
    '上网设置(拨号方式和宽带账号密码)': 'WAN settings (dial-up method and broadband account password)',
    'DHCP服务和局域网IP设置': 'LAN settings (DHCP service and LAN IP)',
    '路由器名称和路由器管理密码': 'Router name and admin panel password',
    '开始备份': 'Start Backup',
    '(UTC-12)国际日期变更线西': '(UTC-12) International Date Line West',
    '(UTC-11)萨摩亚群岛': '(UTC-11) Samoa Islands',
    '(UTC-11)协调世界时': '(UTC-11) Coordinated Universal Time',
    '(UTC-10)夏威夷': '(UTC-10) Hawaii',
    '(UTC-9:30)马克萨斯群岛标准时间': '(UTC-9:30) Marquesas Islands Standard Time',
    '(UTC-9)阿拉斯加': '(UTC-9) Alaska',
    '(UTC-8)太平洋时间(美国和加拿大)': '(UTC-8) Pacific Time (US and Canada)',
    '(UTC-8)下加利福尼亚州': '(UTC-8) Baja California',
    '(UTC-7)奇瓦瓦,拉巴斯,马萨特兰': '(UTC-7) Chihuahua, La Paz, Mazatlan',
    '(UTC-7)山地时间(美国和加拿大)': '(UTC-7) Mountain Time (USA and Canada)',
    '(UTC-7)亚利桑那': '(UTC-7) Arizona',
    '(UTC-6)瓜达拉哈拉,墨西哥城,蒙特雷': '(UTC-6) Guadalajara, Mexico City, Monterrey',
    '(UTC-6)萨斯克彻温': '(UTC-6) Saskatchewan',
    '(UTC-6)中部时间(美国和加拿大)': '(UTC-6) Central Time (US and Canada)',
    '(UTC-6)中美洲': '(UTC-6) Central America',
    '(UTC-5)波哥大,利马,基多': '(UTC-5) Bogota, Lima, Quito',
    '(UTC-5)东部时间(美国和加拿大)': '(UTC-5) Eastern Time (US and Canada)',
    '(UTC-5)印第安纳州(东部)': '(UTC-5) Indiana (East)',
    '(UTC-4:30)加拉加斯': '(UTC-4:30) Caracas',
    '(UTC-4)大西洋时间(加拿大)': '(UTC-4) Atlantic Time (Canada)',
    '(UTC-4)库亚巴': '(UTC-4) Cuiabá',
    '(UTC-4)乔治敦,拉巴斯,马瑙斯,圣湖安': '(UTC-4) Georgetown, La Paz, Manaus, San Juan',
    '(UTC-4)圣地亚哥': '(UTC-4) Santiago',
    '(UTC-4)亚松森': '(UTC-4) Asunción',
    '(UTC-3:30)纽芬兰': '(UTC-3:30) Newfoundland',
    '(UTC-3)巴西利亚': '(UTC-3) Brasília',
    '(UTC-3)布宜诺斯艾利斯': '(UTC-3) Buenos Aires',
    '(UTC-3)格陵兰': '(UTC-3) Greenland',
    '(UTC-3)卡宴,福塔雷萨': '(UTC-3) Cayenne, Fortaleza',
    '(UTC-3)蒙得维的亚': '(UTC-3) Montevideo',
    '(UTC-2)协调世界时-02': '(UTC-2) Coordinated Universal Time -02',
    '(UTC-2)中大西洋': '(UTC-2) Mid-Atlantic',
    '(UTC-1)佛得角群岛': '(UTC-1) Cape Verde Islands',
    '(UTC-1)亚速尔群岛': '(UTC-1) Azores',
    '(UTC)都柏林,爱丁堡,里斯本,伦敦': '(UTC) Dublin, Edinburgh, Lisbon, London',
    '(UTC)卡萨布兰卡': '(UTC) Casablanca',
    '(UTC)蒙罗维亚,雷克雅未克': '(UTC) Monrovia, Reykjavik',
    '(UTC)协调世界时': '(UTC) Coordinated Universal Time',
    '(UTC+1)阿姆斯特丹,柏林,伯尔尼,罗马,斯德歌尔摩,维也纳': '(UTC+1) Amsterdam, Berlin, Bern, Rome, Stuttgart, Vienna',
    '(UTC+1)贝尔格莱德,布拉迪斯拉发,布达佩斯,卢布尔雅那': '(UTC+1) Belgrade, Bratislava, Budapest, Ljubljana',
    '(UTC+1)布鲁塞尔,哥本哈根,马德里,巴黎': '(UTC+1) Brussels, Copenhagen, Madrid, Paris',
    '(UTC+1)萨拉热窝,斯科普里,华沙,萨格勒布': '(UTC+1) Sarajevo, Skopje, Warsaw, Zagreb',
    '(UTC+1)温得和克': '(UTC+1) Windhoek',
    '(UTC+1)中非西部': '(UTC+1) Central Africa West',
    '(UTC+2)安曼': '(UTC+2) Amman',
    '(UTC+2)贝鲁特': '(UTC+2) Beirut',
    '(UTC+2)大马士革': '(UTC+2) Damascus',
    '(UTC+2)哈拉雷,比勒陀利亚': '(UTC+2) Harare, Pretoria',
    '(UTC+2)赫尔辛基,基辅,里加,索非亚,塔林,维尔纽斯': '(UTC+2) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
    '(UTC+2)开罗': '(UTC+2) Cairo',
    '(UTC+2)明斯克': '(UTC+2) Minsk',
    '(UTC+2)雅典,布加勒斯特': '(UTC+2) Athens, Bucharest',
    '(UTC+2)耶路撒冷': '(UTC+2) Jerusalem',
    '(UTC+2)伊斯坦布尔': '(UTC+2) Istanbul',
    '(UTC+3)巴格达': '(UTC+3)Baghdad',
    '当前时间': 'Current Time',
    '设置成功，稍后生效，请等待一会刷新。': 'The configuration was successful and will take effect later. Please wait a while to refresh.',
    'LAN2和LAN3网口将被用于链路聚合，开启过程中已接入设备将会断开网络连接，预计30秒后自动恢复。请确认是否开启？': 'LAN2 and LAN3 ports will be used for link aggregation, and the connected devices will be disconnected during the opening process, which is expected to resume automatically after 30 seconds. Are you sure you want to enable this feature?',
    'QoS智能限速': 'QoS Smart Speed Limit',
    '最高速度设置': 'Maximum speed setting',
    '最高上传速度': 'Maximum upload speed',
    '最高下载速度': 'Maximum download speed',
    '限速设置': 'Speed limit setting',
    '无限速阈值，请先进行限速设置': 'No speed limit applied. Please set the speed limit first.',
    'QoS智能分配': 'QoS Smart Allocation',
    '当前QoS服务暂未开启': 'QoS service is not enabled.',
    '手工设置外网带宽': 'Set the external network bandwidth manually',
    '上传': 'Upload',
    '下载': 'Download',
    '服务列表：': 'Service List',
    '服务提供商及主机名称': 'Service Provider and Host Name',
    '最近更新': 'Last Updated',
    '状态': 'Status',
    '还没有服务添加进来': 'No services have been added yet.',
    '添加服务': 'Add Service',
    '花生壳（oray.com）': 'Peanut Shell (oray.com)',
    '公云（3322.org）': 'Public Cloud (3322.org)',
    '服务提供商': 'Service Provider',
    '用户名': 'Username',
    '主机名称': 'Hostname',
    '状态检查': 'Check status',
    '分钟': 'Minutes',
    '强制更新': 'Force update',
    '小时': 'Hours',
    '端口转发': 'Port Forwarding',
    '端口转发规则列表：': 'List of port forwarding rules',
    '协议': 'Protocol',
    '外部端口': 'External Port',
    '内部IP地址': 'Internal IP address',
    '内部端口': 'Internal Port',
    '添加规则': 'Add Rule',
    '范围转发规则列表：': 'List of range forwarding rules',
    '起始端口': 'Start Port',
    '结束端口': 'End Port',
    '目标IP': 'Destination IP',
    '新建端口转发规则': 'Create new port forwarding rule',
    'TCP和UDP': 'TCP/UDP',
    '内部IP地址：': 'Internal IP address:',
    '开启DMZ功能可以将内网某一个设备的IP映射到外网，方便从外网访问到该设备。': 'Enabling the DMZ function allows you to map the IP of a device on the internal network to the external network, so that the device can be easily accessed from outside of your local network.',
    'DMZ状态：': 'DMZ Status:',
    '未生效': 'Disabled',
    '请填写IP地址最后一位。': 'Please fill in the last digit of the IP address.',
    'VPN 服务列表:': 'List of VPN services:',
    '协议类型': 'Protocol type',
    '服务器地址': 'Server Address',
    '服务器': 'Server',
    '添加服务': 'Add service',
    '智能VPN分流': 'Smart VPN Splitting',
    '你可以自定义哪些服务或设备会走VPN的流量': 'You can customize which services or devices will go through the VPN traffic',
    '确认信息': 'Confirm information',
    '重新连接vpn后该设置将生效，是否确认重新连接？': 'This setting will take effect after reconnecting the VPN. Do you want confirm the reconnection?',
    '什么是VPN': 'What is VPN',
    'VPN属于远程访问技术，应用举例：出差员工在外地通过VPN服务访问企业内部网络。': 'VPN is a remote access technology. Application example: A traveling employee accesses the corporate internal network through VPN service in the field.',
    'PPTP（Point to Point Tunneling Protocol）和L2TP（Layer 2 Tunneling Protocol）为两种互联网隧道协议，都属于VPN（Virtual Private Network）虚拟专用网络的不同协议分类方式。': 'PPTP (Point to Point Tunneling Protocol) and L2TP (Layer 2 Tunneling Protocol) are two Internet tunneling protocols that belong to a different protocol classification of VPN (Virtual Private Network).',
    '如何设置VPN': 'How to set up a VPN',
    '1.首先需要在VPN服务商官网上注册账号，获得用户名、密码、服务器地址、协议类型等信息。': '1. First of all, you need to register an account on the official website of a VPN service provider to get information such as username, password, server address and protocol type.',
    '2.将信息添加到服务中，并启用该VPN服务': '2. Add the information to the service and enable the VPN service',
    '注意事项:': 'Caution:',
    '1.VPN用户名、密码、服务器地址、协议类型等信息需要向VPN服务商获取。': '1. VPN username, password, server address, protocol type and other information need to be obtained from the VPN service provider.',
    '2.如果不清楚VPN协议类型，可以选择自动。': '2. If you are unsure about the VPN protocol type, you can choose Auto.',
    '3.服务器地址可以是域名或IP地址，具体由服务商提供。': '3. The server address can be a domain name or IP address, as provided by the service provider.',
    '其他': 'Others',
    'UPnP状态': 'UPnP status',
    'UPnP设备列表：': 'UPnP Device List',
    '应用名称': 'Application Name',
    '客户端IP': 'Client IP',
    '内部端口': 'Internal Ports',
    '外部端口': 'External Ports',
    '双WAN设置': 'Dual WAN Setup',
    '双WAN功能介绍': 'Dual WAN feature introduction',
    '什么是双WAN？': 'What is Dual WAN?',
    '双WAN功能是指支持两条外网宽带线路同时工作以带来更佳的网络体验，其主要的功能如下：': 'Dual WAN function is the support of two external broadband lines working simultaneously to bring a better network experience:',
    '（1）增加带宽：可同时使用两条外网宽带线路以增加外网总带宽，实现更大的下载速率': '(1) Increase bandwidth: two external broadband lines can be used simultaneously to increase the total bandwidth of the external network and achieve greater download rates.',
    '（2）冗余备份：如果其中一条外网宽带出现故障，可以数据分流到另一条宽带上，以保障与外部网络连通': '(2) Redundant backup: If one of the external broadband network fails, data can be shifted to another broadband to ensure connectivity to the external network.',
    '（3）外网路径选择：可选择部分设备的数据优先通过固定的WAN口宽带，比如部分数据走移动网络，部分数据走电信网络': '(3) WAN selection: you can choose the data of some devices to pass through a certain WAN port primarily. For example, some devices allocated to a mobile network, and other devices to the telecom network.',
    '注：': 'Notes:',
    '1.开启双WAN功能后会与部分功能冲突，若仍想使用冲突功能,请先尝试关闭双WAN后再试': '1. After enabling the dual WAN feature, it will conflict with other features. If you still want to use the conflicting features, please disable the dual WAN first and then try again.',
    '2.若某些终端设备出现金融类app无法正常使用的情况，可尝试在“WAN口策略”功能中将该设备设置为“WAN1优先”或“WAN2优先”后再试': '2. If some devices cannot use financial apps normally, try to set the device to "WAN1 priority" or "WAN2 priority" in the "WAN Port Policy" function, and then try again.',
    '3.请勿将WAN1或WAN2口与其他Mesh组网设备相连': '3. Do not connect WAN1 or WAN2 port with other mesh networking devices.',
    '1. 请参考上图将两台光猫所连网线分别插入高亮网口': '1. Please refer to the above diagram to plug the Ethernet cables from the two modems into the highlighted network port respectively.',
    '2. 请进行下述WAN2口上网设置，保存后方可生效': '2. Please configure the following WAN2 port internet settings and save them before the Dual WAN feature takes effect.',
    '注意：': 'Attention.',
    '1.开启双WAN功能后会与部分功能冲突，若仍想使用冲突功能，请先尝试关闭双WAN后再试': '1. After enabling the dual WAN feature, it will conflict with other features. If you still want to use the conflicting features, please disable the dual WAN first and then try again.',
    'WAN2口上网设置': 'WAN2 Connection Settings',
    '没有UPnP设备': 'No UPnP devices',
    '什么是DDNS？': 'What is DDNS?',
    'DDNS（Dynamic Domain Name Server）是动态域名服务的缩写。': 'DDNS is an acronym for Dynamic Domain Name Server.',
    '目前路由器拨号上网获得的多半都是动态IP，DDNS可以将路由器变化的外网IP和固定的域名绑定，从而用户可以在外网通过该固定域名来访问路由器。': 'At present, most ISPs assign dynamic IPs to client routers. DDNS can link the changing external IP of the router with a fixed domain name, so that users can access the router from the Internet.',
    '如何设置DDNS？': 'How to set up DDNS?',
    '1. 通过DDNS服务商获得域名及账号密码信息；': '1. Obtain a domain name and account password information from a DDNS service provider;',
    '2. 开启DDNS服务，添加服务，输入前一步获取的信息，保存并启用该服务。': '2. Enable DDNS Server, add the server, enter the information obtained in the previous step, save and apply.',
    '注意事项:': 'Notes:',
    '可以通过内置的DDNS运营商去该运营商官网去注册账号及申请域名；': 'You can register an account and apply for a domain name through the built-in DDNS service of your ISP;',
    '用户名和密码为注册该运营商的用户名与密码；': 'The username and password are those used to register with the ISP;',
    '主机名称为从运营商申请的域名；': 'The hostname is the domain name for which you applied at your ISP;',
    '强制检查为WAN口IP的检查时间，如无特殊需求，建议使用默认配置；': 'Force check time of the WAN port IP. If there is no special requirement, it is recommended to use the default configuration;',
    '强制更新为域名与IP强制更新的时间，如无特殊需求，建议使用默认配置；': 'Force update of the domain name and IP time. If there is no special requirement, it is recommended to use the default configuration;',
    '只能同时开启一个DDNS服务。': 'Only one DDNS service can be enabled at the same time.',
    '连接类型': 'Connection Type',
    'UPnP未开启': 'UPnP is not enabled',
    'Wi-Fi密码：': 'Wi-Fi Password:',
    '查询中...': 'Checking...',
    '，正在检测更新，请稍候...': 'Please wait for the update...',
    '小时': 'hours',
    'LAN口链接聚合启动中，还需等待约30 s': 'LAN port link aggregation is being enabled. Please wait about 30 seconds.',
    '已启用LAN口链路聚合（802.3ad），当前LAN2和LAN3网口聚合中。双上行设备（如NAS）可享用聚合后的2G带宽': 'LAN Port Link Aggregation (802.3ad) is enabled, and the current LAN2 and LAN3 ports are in aggregation. Dual uplink devices (e.g. NAS) can enjoy 2 Gigabit bandwidth after aggregation.',
    '立即升级': 'Update',
    '更新d志': 'Update log', ///???
    '双WAN设置中，请稍等...': 'Dual WAN is being enabled. Please wait...',
    '网线连网设备': 'Network cable connected devices',
    '访问外网': 'Internet access',
    'IP地址:': 'IP Address:',
    '电竞网口专线加速中！': 'The gaming dedicated port is accelerated!',
    '2.4G连网设备': 'Devices connected to 2.4 GHz Wi-Fi',
    '5G连网设备': '5 GHz Wi-Fi Connected Devices',
    '暂无设备接入': 'No device access at the moment',
    '此功能与双WAN功能冲突，若想使用，请先关闭双WAN功能': 'This feature is not compatible with dual WAN. If you want to use it, please disable dual WAN first.',
    'WAN2口上网信息': 'WAN2 Connection Information',
    'WAN2口MAC地址克隆': 'WAN2 MAC Cloning',
    'WAN1口/WAN2口转发比例设置': 'Dual WAN Load Balancing',
    'WAN1口': 'WAN1',
    'WAN2口': 'WAN2',
    'WAN口转发规则设置': 'WAN Priority Rules',
    'WAN口转发规则列表：': 'WAN priority rules list:',
    '还没有策略加入': 'No rule added yet.',
    'WAN1口带宽': 'WAN1 Bandwidth',
    'WAN2口带宽': 'WAN1 Bandwidth',
    '设备信息': 'Device Information',
    '设备IP': 'Device IP',
    '设备列表': 'Device List',
    '正在查询中...': 'Searching...',
    '确定要删除这项数据吗': 'Are you sure you want to delete this data?',
    '解除绑定': 'Unlink',
    '路由器重启需要等待十几 s或更多 h间，重启过程中将会断开网络连接，稍后将自动重新连接网络。': 'It takes a few minute for the router to restart completely. During the restart process, the network connection will be lost, and it will be automatically restablished later.',
    '重启路由器': 'Reboot router',
    '确定重启路由器，重启将断开和Redmi路由器的连接。': 'Are you sure you want to reboot? Connection will be lost for a few minute.',
    '重启中...': 'Rebooting...',
    '操作生效，等待设备重启...': 'The operation is being completed. Please wait for the device to reboot...',
    '请注意：升级将会使所有已连接设备的网络中断，升级过程中请勿断开路由器电源或关闭本页面！': 'Please note: The installation will disconnect all connected devices from the network. Do not unplug the router or close this page during the update process!',
    'Redmi路由器正在下载升级包': 'The router is downloading the firmware update package',
    '正在升级中': 'Update in progress',
    '升级过程中请勿断开路由器电源，避免对路由器造成永久性损坏': 'Please do not disconnect the router from power during the update process to avoid permanent damage.',
    '升级过程大约需要5-8 m钟，路由器指示灯重新变白后，可以通过miwifi.com进入管理后台': 'The update process takes about 5–8 minutes. After the router light turns white again, you can access the admin panel via miwifi.com',
    '双WLAN优化': 'Dual WLAN Optimization',
    '什么是双WLAN优化': 'What is Dual WLAN Optimization?',
    '什么是双WLAN优化？': 'What is Dual WLAN Optimization?',
    '开启后，将对连接此路由器并开启了双WLAN加速的小米/Redmi手机进行链路层加速，减少卡顿。': 'By enabling this feature, Xiaomi and Redmi phones connected to this router and with dual WLAN acceleration enabled will be accelerated to reduce lag.',
    '双WLAN优化是小米路由器为支持双WLAN加速功能的小米/Redmi手机提供的进一步链路层优化加速功能，此优化效果在高干扰、远距离场景会有更为明显的提升。': 'Dual WLAN Optimization is an additional link layer optimization and acceleration feature provided by Xiaomi router for Xiaomi and Redmi phones that support dual WLAN acceleration. This optimization effect will be more obvious in high interference and long distance scenarios.',
    '防火墙': 'Firewall',
    '静态IPv6': 'Static IPv6',
    '选填': 'Optional',
    '删除': 'Remove',
    '灯效控制': 'Light Effect Controls',
    '如何自定义及定 h控制路由器灯效': 'Customize and control the router lights',
    '状态指示灯': 'Status Indicator',
    '开启及关闭此路由器的网络/系统状态指示灯': 'Turn on and off the network/system status indicator of this router',
    '氛围灯': 'Ambient light',
    '开启及关闭此路由器的氛围灯': 'Turn on and off the ambient light of this router',
    '网口灯': 'Network port light',
    '开启及关闭此路由器的网口灯': 'Turn on and off the network port lights of this router',
    '此页面仅支持对路由器灯效进行简单管理，如需自定义或定 h控制灯效请使用米家App绑定此路由器后进行管理': 'This page supports only basic management of router lights. If you want to further customize or control the lights, please link this router to the Mi Home app.',
    '取消升级': '',
    '，你的版本是最新的，无需升级。': '. This is already the latest version; no new updates available.',
    '修改Wi-Fi设置': 'Modify Wi-Fi settings',
    '该操作将重启 Wi-Fi 并导致 Wi-Fi 下的所有设备失去连接，是否确认修改？': 'This action will reboot Wi-Fi and cause all connected devices to lose their connection.',
    '修改 Wi-Fi 设置': '',
    '设置成功正在重启，遵照国家法律法规，路由器正在做退避雷达信号探测，Wi-Fi信号要': '',
    's后才能开启，请稍候...': '',
    'WAN口策略': 'WAN Port Policy',
    'WAN1优先': 'WAN1 priority',
    'WAN2优先': 'WAN2 priority',
    '目标IP：': 'Target IP:',
    '当安装失败或需要降级到前一版本 h使用手动安装插件。': 'When the installation fails or you need to downgrade to a previous version, use manual installation of the plugin.',
    '从备份恢复路由器设置': 'Restoring Router Settings from a Backup',
    '请选择备份文件': 'Please select a backup file',
    '恢复出厂设置操作会抹掉当前路由器的所有设置，建议您先进行配置备份再恢复出厂设置。': 'Restoring the factory settings will erase all the current router settings. It is recommended that you back up the configuration before restoring the factory settings.',
    '提示': 'Hint',
    '路由器正常工作情况下建议使用系统升级检测进行升级，在当系统无法升级或需要降级到前一版本 h使用手动上传rom包进行升级。': 'When the router is working normally, it is recommended to use system upgrade detection for upgrading. When the system cannot be upgraded or needs to be downgraded to the previous version, use manual upload of ROM package for upgrading.',
  };

  // Dictionary of regex patterns
  const regexTranslations = {
    //'系统版本: ([\\d\\w\\.]+) 稳定版  MAC地址: ([A-F0-9:]+)': 'Firmware Version: $1 MAC Address: $2',
    '系统版本:': 'Firmware Version: ',
    '稳定版': 'Stable Version.',
    'MAC地址:': 'MAC Address:',
    'Wi-Fi名称：(.+?)': 'SSID: $1',
    '连接设备数量：(\\d+)': 'Connected devices: $1',
    'MiWiFi 稳定版 ([\\d\\w\\.]+)': 'MiWiFi Stable Version $1',
    '自动\\s+(\\(\\d+\\))': 'Auto $1',
    '(\\d{4})年(\\d{2})月(\\d{2})日': '$1-$2-$3',
    '([0-9]{1,2})天 ([0-9]{1,2})小时([0-9]{1,2})分([0-9]{1,2})秒': '$1d $2h $3m $4s',
    '([0-9]{1,2})小时([0-9]{1,2})分([0-9]{1,2})秒': '$1h $2m $3s',
    '([0-9]{1,2})分([0-9]{1,2})秒': '$1m $2s',
    '连接时长': 'Connection Duration',
    '年': 'y',
    '月': 'm',
    '日': 'd',
    '时': ' h',
    '分': ' m',
    '秒': ' s',
    '发现新版本,升级包大小为': 'New version found. Update package size is ',
    '，请立即升级。': ' Please update now.',
    '本机': 'This device',
    'IP地址([0-9]{3}\.[0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3})已生效': 'IP address $1 is effective',
    'Redmi路由器': 'Redmi Router',
    '': '',
    '': ''
  };

  // Function to replace text nodes with translations
  function replaceTextNodes(node) {
    if (node.nodeType === Node.TEXT_NODE) {
      let text = node.textContent.trim();
      if (text !== '') {
        // Check if the text is in the translations dictionary
        if (translations.hasOwnProperty(text)) {
          node.textContent = translations[text];
        } else {
          // Check if any regex patterns match the text
          for (const regexPattern in regexTranslations) {
            if (regexTranslations.hasOwnProperty(regexPattern)) {
              const regex = new RegExp(regexPattern);
              if (regex.test(text)) {
                const replacement = regexTranslations[regexPattern];
                node.textContent = text.replace(regex, replacement);
                break;
              }
            }
          }
        }
      }
    } else if (node.nodeType === Node.ELEMENT_NODE) {
      if (node.nodeName === 'INPUT' && node.hasAttribute('placeholder')) {
        // Handle placeholder text in input fields
        let placeholder = node.getAttribute('placeholder').trim();
        if (placeholder !== '') {
          if (translations.hasOwnProperty(placeholder)) {
            node.setAttribute('placeholder', translations[placeholder]);
          }
        }
      } else if (node.nodeName === 'TITLE') {
        // Handle the <title> tag
        let title = node.textContent.trim();
        if (title !== '') {
          if (translations.hasOwnProperty(title)) {
            node.textContent = translations[title];
          }
        }
      } else {
        // Recursively process child nodes
        for (const childNode of node.childNodes) {
          replaceTextNodes(childNode);
        }
      }
    }
  }

  // Function to translate the page
  function translatePage() {
    const allElements = document.getElementsByTagName('*');
    for (const element of allElements) {
      replaceTextNodes(element);
    }
  }

  // Translate the page initially
  translatePage();

  /* Create a floating button element (ENABLE IF USERSCRIPT FAILS TO TRANSLATE WITH PAGE CHANGES)
  const floatingButton = document.createElement('button');
  floatingButton.style.position = 'fixed';
  floatingButton.style.bottom = '20px';
  floatingButton.style.right = '20px';
  floatingButton.style.zIndex = '9999';
  floatingButton.style.backgroundColor = '#2c7dfa';
  floatingButton.style.color = 'white';
  floatingButton.style.padding = '5px 20px 5px 20px';
  floatingButton.style.borderRadius = '30px';
  floatingButton.style.borderColor = 'transparent';
  floatingButton.textContent = 'Reapply translation';

  // Add a click event listener to the floating button
  floatingButton.addEventListener('click', translatePage);

  // Append the floating button to the document body
  document.body.appendChild(floatingButton);
  */

  // Observe changes in the DOM and reapply translation
  const observer = new MutationObserver((mutationsList) => {
    for (const mutation of mutationsList) {
      if (mutation.type === 'childList') {
        const addedNodes = mutation.addedNodes;
        for (const addedNode of addedNodes) {
          replaceTextNodes(addedNode);
        }
      }
    }
  });

  // Start observing changes in the entire document
  observer.observe(document, { childList: true, subtree: true });
})();
